<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Victoria museum - circularspace</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://blog.simonrw.com/blog/2013/06/06/victoria-museum/">

        <meta name="author" content="Simon Walker" />
        <meta name="keywords" content="astronomy,travel" />
        <meta name="description" content="Today&#39;s lectures were about... you guessed it: discs! A lot of people find them interesting apparently! Anyway the talks were ok, some good some bad. One in particular involved formation theories that seemed to explain the observed distributions well; I wanted to ask about selection effects but thought I ..." />

        <meta property="og:site_name" content="circularspace" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Victoria museum"/>
        <meta property="og:url" content="https://blog.simonrw.com/blog/2013/06/06/victoria-museum/"/>
        <meta property="og:description" content="Today&#39;s lectures were about... you guessed it: discs! A lot of people find them interesting apparently! Anyway the talks were ok, some good some bad. One in particular involved formation theories that seemed to explain the observed distributions well; I wanted to ask about selection effects but thought I ..."/>
        <meta property="article:published_time" content="2013-06-06" />
            <meta property="article:section" content="science" />
            <meta property="article:tag" content="astronomy" />
            <meta property="article:tag" content="travel" />
            <meta property="article:author" content="Simon Walker" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://blog.simonrw.com/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="https://blog.simonrw.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://blog.simonrw.com/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="https://blog.simonrw.com/theme/css/style.css" type="text/css"/>

        <link href="https://blog.simonrw.com/feeds/all.xml" type="application/atom+xml" rel="alternate"
              title="circularspace ATOM Feed"/>



        <link href="https://blog.simonrw.com/feeds/science.xml" type="application/atom+xml" rel="alternate"
              title="circularspace science ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://blog.simonrw.com/" class="navbar-brand">
circularspace            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">all</a></li>
                        <li >
                            <a href="https://blog.simonrw.com/category/gaming.html">Gaming</a>
                        </li>
                        <li >
                            <a href="https://blog.simonrw.com/category/life.html">Life</a>
                        </li>
                        <li class="active">
                            <a href="https://blog.simonrw.com/category/science.html">Science</a>
                        </li>
                        <li >
                            <a href="https://blog.simonrw.com/category/tech.html">Tech</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://blog.simonrw.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://blog.simonrw.com/blog/2013/06/06/victoria-museum/"
                       rel="bookmark"
                       title="Permalink to Victoria museum">
                        Victoria museum
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2013-06-06T23:08:00+02:00"> Thu 06 June 2013</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://blog.simonrw.com/tag/astronomy.html">astronomy</a>
        /
	<a href="https://blog.simonrw.com/tag/travel.html">travel</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Today's lectures were about... you guessed it: discs! A lot of people find them interesting apparently! Anyway the talks were ok, some good some bad. One in particular involved formation theories that seemed to explain the observed distributions well; I wanted to ask about selection effects but thought I'd find him afterwards. I didn't have time in the end but it was very interesting.</p>
<p>Coffee was taken up by talking to a postdoc at UNSW about dynamical stability. We chatted for a while and it was nice. Lunch was an amazing experience: we heard about a great fish and chips place down by the harbour. It was not more than a shack and we were warned of the queues. We thought nothing of it and with a 2 hour lunch break had plenty of time. So we went down and queued for a while. A while being 1 hour 15 minutes. In the sun. I don't get sunburnt very much but my face is quite red right now! By the time we'd finished eating it was time to return to the conference centre and resume the day. IT was fantastic food though, I'd recommend it if you're visiting and have a couple of hours over lunch to space.</p>
<p>After the sessions were over we went to the conference banquet at the Victoria museum. A very nice place, with interesting exhibits about the local history of Canada. There was a nice timeline explaining some key events in Canada's, and Victoria's past. The food was a buffet style affair with tables set with sushi, dumplings, meats on skewers and fish. Quite a selection, though we had one free drink each and the subsequent were quite expensive!  I talked to a nice guy about his research and how one could go about observing it. A quite unusual idea for a conference banquet, not quite the formal dinner around tables that we'd expected.</p>
<p>So we come to the downside of the day: the price of the banquet. $90 Canadian for the dinner. Yeah.</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://twitter.com/srwalker101"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="https://github.com/mindriot101"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://mindriot101.github.io/cv/" target="_blank">
                CV
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www2.warwick.ac.uk/fac/sci/physics/research/astro/people/walker/" target="_blank">
                Work
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Simon Walker
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://blog.simonrw.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://blog.simonrw.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://blog.simonrw.com/theme/js/respond.min.js"></script>


</body>
</html>